{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.apache.jena/jena-arq {:mvn/version "4.8.0"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
         ont-app/rdf {:mvn/version "0.2.9"
                      :exclusions [org.clojure/clojurescript
                                   org.msgpack/msgpack
                                   ;; per nvd CVE-2022-41719
                                   ]
                      }
         ont-app/vocabulary {:mvn/version "0.2.2"
                             :exclusions [org.clojure/clojurescript]
                             }
         ont-app/igraph {:mvn/version "0.2.2"
                         :exclusions [org.clojure/clojurescript]
                         }
         
        }
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;
           :dev {:extra-paths ["test/resources"]}
           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" 
                                                            :git/sha "9c9f078";;"d758807"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.18.1335"}
                          }
                   :ns-default build
                   }

           } ;; aliases
 }
