{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.apache.jena/jena-arq {:mvn/version "4.9.0"
                                   :exclusions [com.fasterxml.jackson.core/jackson-databind
                                                ;; ...per CVE-2023-35116
                                                org.glassfish/jakarta.json
                                                ;; ... per CVE-2022-45688
                                                ]
                                   }
         org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
         ont-app/rdf {:mvn/version "0.3.2"
                      :exclusions [org.clojure/clojurescript
                                   org.msgpack/msgpack
                                   ;; per nvd CVE-2022-41719
                                   ]}} ;; / :deps
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;
           :dev {:extra-paths ["test/resources"]}
           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }} ;; / :test
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" 
                                                            :git/sha "9c9f078"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.18.1354"}}
                   :ns-default build}} ;; / :aliases
 }

;; NOTES
;; The following dependencies are flagged as severity=HIGH in NPM.
;; Required by transit:
;; | jackson-core-2.14.2.jar     | CVE-2022-45688 |
;; Excluding raises a warning in jena:
;; | jsonld-java-0.13.4.jar      | CVE-2022-45688 |
