{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.apache.jena/jena-arq {:mvn/version "4.3.1" }
         org.slf4j/slf4j-simple {:mvn/version "2.0.6"}
         ont-app/rdf {:mvn/version "0.2.3-SNAPSHOT"}
         ont-app/vocabulary {:mvn/version "0.2.1"}
         ont-app/igraph {:mvn/version "0.2.1"}
         
        }
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;
           :dev {:extra-paths ["test/resources"]}
           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.0" 
                                                            :git/sha "d758807"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.16.1264"}
                          }
                   :ns-default build
                   }

           } ;; aliases
 }
